<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk"
tools:context="com.example.suvp.test.MainActivity">

<item android:id="@+id/viewProducts"
    android:title="@string/view_products" />

<item android:id="@+id/invoiceMenu"
    android:title="@string/invoice_menu" />
</menu>